.container-main {
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 18px;
    box-shadow: 0 0 5px gray;
    background-color: white;
}

.personal-info {
    position: relative;
    width: 80%;
    margin: auto;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 18px;
    box-shadow: 0 0 5px gray;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.personal-info img {
    width: 16%;
    border-radius: 50%;
    box-shadow: 0 0 5px gray;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
}

.absolute-label {
    position: absolute;
    top: -16px;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

.absolute-label label {
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.personal-items {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin: 0;
    padding-left: 102px;
}


.personal-items label {
    padding: 5px;
}

.map {
    margin-top: 20px;
}

.login-info {
    position: relative;
    width: 80%;
    margin: auto;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 18px;
    box-shadow: 0 0 5px gray;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    right: 0;
}

.maplibregl-canvas {
    border-radius: 18px !important;
}